<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID => The most modern and easiest way of building layouts!*/
        /*LIKE FLEXBOX LAYOUT which we had FLEX CONTAINER and FLEX ITEMS, for CSS LAYOUT, we have the similar CONCEPT too => CSS CONTAINER and CSS ITEMS!
        FLEX CONTAINER => GRID CONTAINER
        FLEX ITEMS => GRID ITEMS        
        We are now in GRID CONTAINER => .container--1{}*/
        /*1) CSS GRID*/
        display: grid;
        /*2) we have now define our two dimensional layouts => columns and rows:*/
        grid-template-columns: 250px 150px; /*This produces two columns => one with width:250px and the second one with:150px*/

        /*A Grid with four columns - rows are produced as much as necessary to accomodate all contents!*/
        grid-template-columns: 250px 250px 150px 150px; /*column is => WIDTH of the element!*/
        /*Like Flexbox, elements are strechted and get the height of heighest element in container, for example here, all the elements in first row, get the height of green element, because it has the highest height betwenn all elements in first row! */

        /*using fr:fractional or fraction for third element instead of 150px => IN THIS CASE, THE THIRD ELEMENT WOULD BE FLEXIBLE(AND NOT 150px ANYMORE) AND FILL ALL THE REMAINING SPACE OUT => THIS IS LIKE WHEN WE SET FLEX = 1 in FLEXBOX!*/
        grid-template-columns: 250px 250px 1fr 150px;

        /*the third and fourth grid elements are 1fr => it means they have the same size of fr unit which is 1fr => they will fill the remaining space equally out and not 150px anymore! and when i change the page size, they tries to fill the page equally together out!*/
        grid-template-columns: 250px 250px 1fr 1fr;

        /* All four columns with the same size! when i change the page size, all four columns change its size together! they all try to fill up the all available space with the same portion! the total available space divide to 4 fractions and get the equal space!*/
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */

        /* grid-template-columns: 1fr 1fr 1fr auto; auto takes the necessary space which it needs for fourth grid element! */

        grid-template-columns: repeat(4, 1fr);
        /*This is equivalent to write 1fr four times => using repeat() to write it short as possible!*/

        /* grid-template-rows: 300px 200px; row is => HEIGHT of the element! */
        /*for the green element, the defined height overwrite the 300px, that's why it will no fill its entire content out!*/

        grid-template-rows: 1fr 1fr;
        /*all the available space is divided by 2 => both row items have the same size: 1fr => the tallest height belongs to the green element => every row element would be 150px equally! BUT WHEN I REMOVE THE height: 150px; FROM GREEN ELEMENT, THE TALLEST HEIGHT BELONGS TO THE (6) languages, THEREFORE, ALL THE 8 GRID ITEMS WILL HAVE THE SAME HEIGHT OF (6) languages.*/

        /* grid-template-rows: 2fr 1fr; dividing all the available grid row space by 3 */

        /* grid-template-rows: 1fr auto; the second grid row takes only the spce which it needs and all the remaining space automatically filled up by first grid row which is 1fr! */

        /* height: 500px; we define the height for GRID container! */

        /* grid-template-columns: repeat(3, 1fr); */
        /*We will have now three rows: the first two rows are called explicit rows because we have defined them explicitely, one is 300px and another one is 200px. The third row called implicit row because it was created automatically, because we ran out of the space in Grid that we already defined!
        BUT ACTUALLY IN PRACTICE, MOST OF THE TIME WE DEFINE THE EXPLICIT GRIDS WITH TWO PROPERTIES WHICH WILL NOT RUN OUT OF THE SPACE IN GRID THAT WE ALREADY DEFINED LIKE:
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px 200px;
        */

        /* grid-template-columns: 2fr 1fr 1fr 1fr; the total space is divided to 5 fractions */

        /* grid-template-columns: 3fr 1fr 1fr 1fr; the total space is divided to 6 fractions and first one occupies half of the total space and the remaining space divided to 3 fractions! */

        /*All three columns with the same size! and when i change the page, all three columns change its sizes at the same time! */
        /* grid-template-columns: 1fr 1fr 1fr; */

        /*All two columns have the same size!*/
        /* grid-template-columns: 1fr 1fr; */

        /*like in Flexbox, we can specify GAP in CSS GRID and use it instead of margin-top and bottom => This is the only way to specify distance between GRID ITEMS - MARGIN will NEVER work here!*/
        /*gap or grid-gap => both are the same!*/
        /* gap: 30px; This will create 30px distance(gap) between both columns and rows */

        /*DEFINING SEPARATE GAP FOR COLUMNS AND ROWS => THIS WAS NOT POSSIBLE FOR FLEXBOX, BUT IS IS POSSIBLE IN CSS GRID:*/
        column-gap: 30px;
        row-gap: 60px;
        /*AS TEMPORARY*/
        display: none;
      }

      /*TO PLACE THE GRID ITEM NO.8 IN THE PLACE OF GRID ITEM NO.2:
      WE HAVE TO USE GRID-COLUMN AND GRID-ROW WHICH ARE DEALING WITH GRID ITEMS. 
      REWRITING THE PARAMETERS FOR GRID ITEM NO.8:
      */

      .el--8 {
        grid-column: 2/3;

        /* grid-row: 1/2; */
        grid-row: 1/3; /*cell 8 spans two rows!*/

        /*OR EXACTLY THE SAME LIKE FOLLOWING using -1:*/
        grid-row: 1/-1; /*cell 8 spans two(all) rows!*/

        /*OR EXACTLY THE SAME LIKE FOLLOWING using span:*/
        grid-row: 1 / span 2; /*cell 8 spans two(all) rows!*/
      }

      /*place the second item in the place of fourth item(cell):*/
      .el--2 {
        /* grid-column: 1/3; now, this item spans across two cells => it occupies two cells! */
        /*OR THE FOLLOWING => THEY ARE EXACTLY THE SAME:*/
        /* grid-column: 1 / span 2; now, this item spans across two cells => it occupies two cells => INSTEAD OF WRITING A NUMBER, WE USE SPAN WORD WITH THE NUMBER OF CELLS => span 2 */

        grid-column: 1 / -1;
        /* It spans(covers) all the row cells from beginning till end! */
        /* grid-column: 2 / -1; It spans(covers) all the row cells from second column cells till end! */

        grid-row: 2/3;
      }

      /*changing the place of (6) languages*/
      .el--6 {
        /* grid-row: 3/6; */
      }

      .container--2 {
        /* display: none; It will not display container--2 content on the broswer and now we see only the results of container--1 on the browser! */

        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        /*create a GRID 3*2*/
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); */
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /*Aligning tracks inside container: distribute empty space: Our Grid Layout is smaller than the Container layout => that's why we see a lot of black empty space as Grid Container around the Grid layout!*/

        /*ALIGN HORIZONTALLY*/
        justify-content: center; /*exactly the same like flexbox: it centerize the grid layout in horizontal direction(main axis)*/
        /* justify-content: space-between; This is also the same like flexbox*/

        /*BELOW FEATURE IS COMPLETE NEW AND WE DIDN'T HAVE SUCH FEATURE IN FLEXBOX: THIS BELONG ONLY TO GRID LAYOUT:*/
        /*ALIGN VERTICALLY*/
        align-content: center; /*align the grid layout exactly in the middle of grid container!*/
        /* align-content: space-between;
        align-content: start; => in flexbox is flex-start => here is only start and not grid-start
        align-content: end; => in flexbox is flex-end => here is only end and not grid-end*/

        /*Aligning items INSIDE cells: moving items around inside cells: */
        /* align-items: stretch; it is stretched from TOP to BUTTON => in VERTICAL direction.  This is default - exactly like flexbox */
        align-items: center;
        /* the grid items are centered VERTICALLY! */

        /* justify-items: stretch; it is stretched from LEFT to RIGHT => in HORIZONTAL direction. This is default - exactly like flexbox */
        justify-items: center;
        /* the grid items are centered HORIZONTALLY! */

        /*TO RECAP: THESE TWO PROPERTIES WHICH ENDS WITH -CONTENT => justify-content, align-content THEY ARE ABOUT ALIGNING TRACKS INSIDE THE CONTAINER!
        
        JUSTIFY IS HORIZONTALLY ON THE ROW AXIS
        ALIGN IS VERTICALLY ON THE COULMN AXIS
        
        THESE TWO PROPERTIES WHICH ENDS WITH -ITEMS => justify-items, align-items
        THEY ARE ABOUT ALIGNING ITEMS INSIDE THE CELLS!
        
        JUSTIFY IS HORIZONTALLY ON THE ROW AXIS
        ALIGN IS VERTICALLY ON THE COULMN AXIS        
        */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
