<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX => placing display: flex; on a class which has some children like our class container below!*/
        display: flex; /*using display:flex => the elements are now side by side without using Floats property that we used already!*/

        /*OPERATIONS ON FLEX CONTAINER*/
        /*ALIGN VERTICALLY align CROSS AXIS*/
        align-items: center;

        /*ALIGN HORIZONTALLY align MAIN AXIS*/
        justify-content: flex-start;
        gap: 30px;
        /*Instead of writing margin-right: 30px; below, I use GAP here!
        ADVANTAGE: GAP doesn't produce any margin-left or right. It is only GAP!*/
      }

      /*OPERATIONS ON FLEX ITEMS*/
      .el {
        /*REPLACING margin-right: 30px; WITH GAP PROPERTY IN FLEX CONTAINER ABOVE!*/
        /* margin-right: 30px; creating manually space between flex items,
        it has one DISADVANTAGE: I have to remove the margin-right from the last flex item in very last item on the right side, but when i use GAP, I don't need to do that, because GAP doesn't produce margin-right or left for flex items! */

        /* DEFAULT VALUES FOR FLEX ITEMS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /*Instead of using flex width for every flex item, we can use flex-basis for every flex item! */
        /* flex-basis: 200px;  */
        /*flex-shrink is set to 1 as default, that's why when i set the flex-basis to 200px, this will not work and flex try its best to shrink the items in order to fit all the them in flex-container - when we don't want that, we have to set the shrink to 0! but the items no longer fits the container!*/
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */
        /* flex-grow: 1; */
        /* when flex-grow is 0, every flex item takes the space what they need and then there is still some space remaining, when i change it to 1, this remaning space will divide evenly between all the flex items!*/
        flex: 1; /*grow-shrink-basis*/
      }

      .el--1 {
        align-self: flex-start; /*only first element(HTML) moves to the very top!*/
        /* order: 2; */
        /* flex-grow: 2; */
        /*first of all, all the flex items except first item take the place they need and then the first element(HTML) takes the remaning space! 
        When it is 2 => it takes double of available empty space than other items => it looks like bigger than other items*/
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        /*It behaves like a normal Mathematic axis: <--_4--_3--_2--_1--0--1--3--3--4-->*/
        /* order: -1; for negative values, it goes to the very first position(left side)! */
        order: -1; /*for positive values, it goes to the very last position(right side)!*/
      }
    </style>
  </head>
  <body>
    <!-- flex container -->
    <div class="container">
      <!-- 8 child elements are flex items -->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
